<html>
	<head>
			<style>
				.container-one {
					min-height: 200px;
					background-color: white;
				}
				.container-two {
					min-height: 200px;
					background-color: green;
					color: white;
				}
			</style>
	</head>

	<body>
		
		<select class="pick-a-quiz"></select>
		<button id="start-quiz-button">Start the quiz!</button><br><br>
		<button id="create-new-quiz-button">Create a new quiz</button>
		<div class="container-one">
		</div>
		<div class="container-two"> </div>

		<script src="http://underscorejs.org/underscore-min.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="repo.js"></script>
		<script src="quizzy_data.js"></script>
		<script src="quizzy_models.js"></script>
		<script src="quizzy_views.js"></script>
		<script src="quizzy_controllers.js"></script>
		<script>

			$('#start-quiz-button').on('click', function() {
				var $container = $('.container-one');
				var quizName = $('.pick-a-quiz').val();
				// console.log(quizName);
				var quizModel = QuizesRepo.getQuiz(quizName);
				ApplicationController.startQuiz($container, quizModel);
				$(this).hide();
				$('#create-new-quiz-button').hide();
				$('.pick-a-quiz').hide();
			})

			$('#create-new-quiz-button').on('click', function() {
				ApplicationController.hideQuestions();
				var $container = $('.container-one');
				creationController.setupNewQuiz($container);
			})

			//Populate the selector
			var quizNames = QuizesRepo.getQuizNames();
			console.log(quizNames);
			$.each(quizNames, function(index, value){
				console.log();
				var optionHTML = '<option value='+ value + 
								 '>'+ value + '</option>';
			 	$('.pick-a-quiz').append(optionHTML);
			})

		</script>

		<script>

		</script>

	</body>
</html>

